body{
    font-family: $font_sans;
}

@include xlAndUp{
    #page {
        width: 1440px;
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: auto;
        z-index: 1;
        background: #fff;
        -webkit-box-shadow: 0 0 25px rgba(0,0,0,.2);
        box-shadow: 0 0 25px rgba(0,0,0,.2);
        -webkit-transition: opacity .2s ease-out;
        transition: opacity .2s ease-out;
        opacity: 1;
    }
}
@include xlMax{
    .services .service {
        padding-left: 3rem;
        padding-right: 2rem;
    }
}
@include mdMax{
    html{font-size: 14px}
    .navbar-nav .dropdown-menu {
        display: none;
    }
    .services .service{
        padding-left: 1.5rem;
        padding-right: 2rem; 
    }
}

@include smMax{
    .navbar-brand img{
        max-width: 70% !important;
    }
    .footer-top .col-sm-6{
        max-width: 20rem;
        margin:0 auto;
        padding-bottom: 2rem;
    }
    .navbar-brand{ text-align: right;}
    .services .service h3 {
        font-size: 2rem;
        margin-bottom: 1.2rem;
    }
    .advantages .advantages-container {
        padding-bottom: 1rem;
        max-width: 12rem;
        margin: 0 auto;
    }
}
@include xsMax{
    
    html{font-size: 12px}
    h1, h2, h4 {
        font-size: 2rem;
    }
    .landing .overlay{
        padding-top: 1.5rem !important;
        padding-bottom: 5rem;
    }
    .text-xs-center{
        text-align: center;
    }
    .page-heading{text-align: center !important;}
    
    .mx-xs-auto{ margin-left: auto!important;margin-right: auto!important;}
    
    

    .how-it-work .steps-container{
        padding-bottom: 5rem;
        &:after {
        background: $sprite;
        background-position: -803px 133px;
        position: absolute;
        left: 48%;
        top: auto;
        width: 20px;
        height: 40px;
    }}
}

@include smBetween{
    .how-it-work .steps-container:nth-child(2):after{
        display: none;
    }
    .text-xs-center{
        text-align: center;
    }
    .overlay{
        padding-bottom: 5rem;
    }
}

